{
  "name": "dolomite-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/dolomite-exchange/dolomite-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "mustache-template:mumbai":  "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml",
    "mustache-constants:mumbai": "mkdir -p src/mappings/generated && mustache config/mumbai.json src/mappings/constants.template.ts > src/mappings/generated/constants.ts",
    "prepare:mumbai": "yarn mustache-template:mumbai && yarn mustache-constants:mumbai",
    "codegen:mumbai": "yarn prepare:mumbai && rm -rf src/types && graph codegen --output-dir src/types/",
    "build:mumbai": "yarn prepare:mumbai && graph build",
    "create:local": "graph create dolomite-exchange/dolomite-v2 --node http://127.0.0.1:8020",
    "deploy:local": "yarn prepare:local && graph deploy dolomite-exchange/dolomite-v2 --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:mainnet": "yarn prepare:mumbai && graph deploy --product hosted-service dolomite-exchange/dolomite-v2",
    "deploy:matic": "yarn prepare:mumbai && graph deploy --product hosted-service dolomite-exchange/dolomite-v2-matic",
    "deploy:mumbai": "yarn prepare:mumbai && graph deploy --product hosted-service dolomite-exchange/dolomite-v2-mumbai",
    "deploy:mumbai-local": "yarn prepare:mumbai && graph deploy dolomite-exchange/dolomite-v2-mumbai --ipfs http://localhost:5001 --node http://localhost:8020/",
    "watch-local": "graph deploy dolomite-exchange/dolomite-v2 --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.22.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
